[Diameter]
title: Diameter / nm
column: 1
alignment: r

[Polarisation]
title: Polarisation / $\degree$
column: 2
alignment: c
precision: 1

[Amplitude]
title: Amplitude / \%
column: 3
error: 4
alignment: c
scale: 1
error_scale: 1
